<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background:linear-gradient(red white green);
        }
        #child{
            display: flex;
            flex-direction: column;
        }
        img{
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60%;
            width: 100%;
            background-color: rgb(red, green, blue);
            color: white;
            background-color: blue;
        }
        #navbar li{
            list-style: none;
        }
        #navbar li a{
            color: white;
            padding: 20px;
            text-decoration: none;
            font-size: 16px;
        }
        </style>
</head>
<body>
    <div class="container">
    <img src="./imagee1.png" alt="">
    <div id="child">
    <h1>Manas College of Science Technology and Management</h1>
    <p>Affliated to Soban Singh Jeena University, Almora (Uttarakhand)</p>
</div>
        <img src="./imagee1.png" alt="">
    </div>
        <ul id="navbar">
            <li>home</li>
            <li>about us </li>
            <li>courses</li>
            <li>training & placement</li>
            <li>resources</li>
            <li>gallery</li>
            <li>industry exposure and visits</li>
            <li>admission</li>
            <li>contat us</li>

        </ul>
        <h2>A Place to Learn and Grow</h2>
        <p>Situated in the laps of Himalayas, the college has been established with the aim of promoting vocational and professional education for the youth of Uttarakhand especially the remote district Pithoragarh – as an initiative for providing vocational upliftment & job competencies on 75th anniversary of Independence Day “Amrit Mahotsava” as desired by Hon’ble Prime Minister to take new initiatives by the people. The distance factor of various colleges located in other districts, hampers the spirit of youth who have completed 10+2. The fare, accommodation and fooding expenses, high fee structure, other expenses often creates a hurdle to the youth of this district. Keeping in view the above, the college has plans to run different vocational courses in future for the students of this remote district. The college has been established within the close proximity of J.B. Memorial Manas Academy as a sister institute (both under the umbrella of J.B. Memorial Manas Academy Management Society, Pithoragarh, a registered society of Uttarakhand State Government with registration number UK06203112020005125 dated  15/07/2004) from where approx. 250 students passes out after XII every year. Similarly approx. 4000 students passes out every year from other Private/Government/Sr. secondary schools in Pithoragarh who will get in-house opportunity for vocational training through this college. The college has already made commitments from different industry partners for internship and placements for pass outs from the college in various courses.The college is under the process of building its separate multifaceted structure as”Manas Gram” located in NH 09, near Tharkot. The vocational courses run in the college are duly approved by SSJ University, Almora .</p>
    
    
</body>
</html>